[sciezki]
path_source = C:\Users\aszadkowska\Downloads\
path_destination = C:\Users\aszadkowska\Downloads\blpscreenshots\
path_chrome_driver = C:\Users\aszadkowska\Documents\dodatki\chromedriver_win32_2020_12

# W przypadku pojawienie sią poniższego błedu, trzeba pobrać z netu nową wersję ChromeDriver
# selenium.common.exceptions.SessionNotCreatedException:
# Message: session not created: This version of ChromeDriver only supports Chrome version 87
# Current browser version is 89.0.4389.82 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# Jak pobrać właściwy ChromeDriver:
# Otworzyć Chrome. Rozwinąć menu w prawym górnym rogu. Pomoc - Google Chrome Informacje.
# Wyświetli się wersja np. 89.0.4389.82
# Trzeba wygooglać chromedriver download lub wejść na stronę:
# https://chromedriver.chromium.org/downloads
# z listy driverów wybieramy właściwy dla naszej wersji przeglądarki i dla naszego systemu operacyjnego
# pobieramy driver w postaci spakowanego katalogu, następnie trzeba go rozpoakować
# i zapisać w miejscu poprzedniego lub w nowym miejscu i aktualizujemy ścieżkę

